ARG BASE_IMAGE=nvcr.io/nvidia/deepstream:7.0-triton-multiarch
FROM ${BASE_IMAGE}

ARG VAST_NATIVE_PROBE_SOURCE_SHA=unknown
LABEL org.vast.native_probe.source_sha="${VAST_NATIVE_PROBE_SOURCE_SHA}"
LABEL org.vast.native_probe.kind="deepstream"

ENV DEBIAN_FRONTEND=noninteractive

RUN for attempt in 1 2 3 4 5; do \
      apt-get -o Acquire::Retries=5 update && \
      apt-get -o Acquire::Retries=5 install -y --fix-missing --no-install-recommends \
        build-essential \
        ca-certificates \
        cmake \
        pkg-config \
        libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev \
        gstreamer1.0-plugins-good && break; \
      if [ "$attempt" -eq 5 ]; then exit 1; fi; \
      rm -rf /var/lib/apt/lists/*; \
      sleep "$attempt"; \
    done \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/project

COPY CMakeLists.txt /workspace/project/CMakeLists.txt
COPY deploy/native_gst_probe /workspace/project/deploy/native_gst_probe

RUN cmake -S /workspace/project -B /workspace/project/build/cmake \
      -DVAST_BUILD_NATIVE_GST_PROBE=ON \
      -DVAST_BUILD_GSTREAMER_CUSTOM_PLUGIN=OFF \
      -DVAST_BUILD_CUSTOM_CUDA_QT=OFF \
  && cmake --build /workspace/project/build/cmake --target vast_native_gst_probe --parallel \
  && install -m 0755 /workspace/project/build/bin/vast_native_gst_probe /usr/local/bin/vast_native_gst_probe

ENTRYPOINT ["/usr/local/bin/vast_native_gst_probe"]
